<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="479.0" prefWidth="282.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kursinis_java.fxControllers.UpdateUserWindow">
   <children>
      <TextField fx:id="loginField" layoutX="67.0" layoutY="39.0" />
      <TextField fx:id="personNameField" layoutX="67.0" layoutY="166.0" />
      <TextField fx:id="personSurnameField" layoutX="67.0" layoutY="231.0" />
      <TextField fx:id="personCardNumberField" layoutX="67.0" layoutY="294.0" />
      <TextField fx:id="personStudentNumberField" layoutX="67.0" layoutY="356.0" />
      <Button layoutX="67.0" layoutY="418.0" mnemonicParsing="false" onAction="#updateUser" text="Update" />
      <Button layoutX="175.0" layoutY="418.0" mnemonicParsing="false" onAction="#returnToMain" text="Back" />
      <Text layoutX="126.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" />
      <Text layoutX="116.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text fx:id="personNameText" layoutX="125.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text fx:id="personSurnameText" layoutX="117.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname" />
      <Text fx:id="personCardNumberText" layoutX="107.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card number" />
      <Text fx:id="personStudentNumberText" layoutX="97.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student number" />
      <PasswordField fx:id="passwordField" layoutX="66.0" layoutY="105.0" />
      <TextField fx:id="companyNameField" layoutX="66.0" layoutY="166.0" />
      <Text fx:id="companyNameText" layoutX="99.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Name" />
      <TextField fx:id="companyRepresentativeField" layoutX="67.0" layoutY="231.0" />
      <Text fx:id="companyRepresentativeText" layoutX="102.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Representative" />
      <TextField fx:id="companyAddressField" layoutX="66.0" layoutY="294.0" />
      <Text fx:id="companyAddressText" layoutX="119.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
      <TextField fx:id="companyPhoneNumberField" layoutX="66.0" layoutY="356.0" />
      <Text fx:id="companyPhoneNumberText" layoutX="100.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
   </children>
</AnchorPane>
